<!DOCTYPE html>
<html>
<head>
<title style="color: aquamarine;">Meteor Rush</title>
</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    body {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: aquamarine;
    }
</style>
<body style="background-color: black;">
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">Meteor Rush</h3>
    <div id="scratch-games" class="container">
        <iframe src="https://scratch.mit.edu/projects/468706029/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <h1>METEOR RUSH</h1>
    <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: aquamarine;">
METEOR STORM APPROACHING!
DESTROY THEM ALL BEFORE IT HITS US!
        
lvl 1 = Score = 0
lvl 2 = Score = 20
lvl 3 = Score = 40
Score = 100 YOU WIN.
        
Movement = WASD | ARROW KEYS
Shoot = SPACE BAR
        
Stars = LIFE
Boost = GREEN LASER
        
        
GOOD LUCK...
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
gam3fac3
        
        
        
    </pre>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">created by: kemal demirgil</p>
</body>
