<!DOCTYPE html>

<html>

<head>
    <style>
        body {
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 2em;
          color: aquamarine;
          background-color: black;
        }
    </style>
</head>

<body>
    <h1>METEOR RUSH</h1>
    <p align="center"><iframe src="https://scratch.mit.edu/projects/468706029/embed" allowtransparency="true" width="580" height="640" frameborder="0" scrolling="no" allowfullscreen></iframe></p>
    <pre>
           METEOR STORM APPROACHING!
     DESTROY THEM ALL BEFORE IT DESTROYS US!
        
           Movement = WASD | ARROW KEYS
              Shoot = SPACE BAR
        
        Each Meteor = +1 SCORE
           Each hit = -1 LIFE

              Stars = +1 LIFE
              Boost = GREEN LASER 10 SECONDS

            level 1 = SCORE 0
            level 2 = SCORE 20
            level 3 = SCORE 40

                SCORE 100

                 YOU WIN
     
                
                GOOD LUCK...
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                 gam3fac3

    </pre>
</body>
